192.168.31.169
7001
524288
{
    "mv1.mp4" : [
        "mv1.mp4.part1",
        "mv1.mp4.part2",
        "mv1.mp4.part3",
        "mv1.mp4.part4",
        "mv1.mp4.part5",
        "mv1.mp4.part6",
        "mv1.mp4.part7",
        "mv1.mp4.part8",
        "mv1.mp4.part9",
        "mv1.mp4.part10",
        "mv1.mp4.part11",
        "mv1.mp4.part12"
    ],
    "mv2.mp4" : [
        "mv1.mp4.part1",
        "mv2.mp4.part2",
        "mv3.mp4.part3",
        "mv4.mp4.part4",
        "mv5.mp4.part5",
        "mv6.mp4.part6",
        "mv7.mp4.part7",
        "mv8.mp4.part8",
        "mv9.mp4.part9",
        "mv10.mp4.part10",
        "mv11.mp4.part11",
        "mv12.mp4.part12"
    ]
}